.navigation
    li:hover 
        a
            color: #1c3d5a
.navigation 
    @media (max-width: 576px)
        > *
            order: 1 
        .brand
            order: 0
.hints
    i
        transform: rotate(-90deg)
.footer-card
    @apply px-4 w-full mt-6
    @screen sm
        @apply mt-0 w-1/3
.dropdown-content
    display: none
.leaderboard:hover
    .dropdown-content
        display: flex-col

table
    .row-head
        @apply px-4 py-3 text-center
    .row-data
        @apply px-4 py-2 text-center
    tr:nth-child(even)
        background: rgba(255, 255, 255, 0.5)
        color: #1c3d5a
    tr:nth-child(odd)
        background: rgba(255, 255, 255, 0.7)
        color: #1c3d59
