@tailwind preflight
@import "home.sass"
a
    text-decoration: none
    color: #fff

.title-section
    h1::before
        content: "2019"
        position: absolute
        font-size: 20px
        color: #fff
        right: 12%
.fb-login
    background: #3b5998
.social-links
    .twitter:hover
        color: #38A1F3


@media (min-width: 768px)
    h1::before
        top: 10px
@tailwind components

@tailwind utilities